<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sections</string>
	<key>scope</key>
	<string>source.buildout entity.other.attribute-name.group-title</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\[(.*?)\]/$1/;</string>
	</dict>
	<key>uuid</key>
	<string>95AB0945-E5DD-4417-9F40-17F5BCB3D5D5</string>
</dict>
</plist>
