[

  { "keys": ["super+x"], "command": "clipboard_history_cut" },
  { "keys": ["super+c"], "command": "clipboard_history_copy" },
  { "keys": ["super+v"], "command": "clipboard_history_paste" },
  { "keys": ["super+shift+v"], "command": "clipboard_history_previous_and_paste" },

  { "keys": ["super+pagedown"], "command": "clipboard_history_next" },
  { "keys": ["super+pageup"], "command": "clipboard_history_previous" },
  { "keys": ["super+alt+ctrl+v"], "command": "clipboard_history_choose_and_paste" },

  { "keys": ["super+alt+ctrl+l"], "command": "create_protocol_link", "args": {"protocol": "sblm"}},
  { "keys": ["super+alt+ctrl+m"], "command": "create_protocol_link", "args": {"protocol": "txmt"}},

  { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},

  { "keys": ["super+ctrl+alt+left"], "command": "navigation_history_back"},
  { "keys": ["super+ctrl+alt+right"], "command": "navigation_history_forward"}

]
