[
    { "keys": ["super+ctrl+alt+left"], "command": "navigation_history_back"},
    { "keys": ["super+ctrl+alt+right"], "command": "navigation_history_forward"},
    { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},

    { "keys": ["super+c"], "command": "clipboard_history_copy"},
    { "keys": ["super+x"], "command": "clipboard_history_cut"},
    { "keys": ["super+v"], "command": "clipboard_history_paste"},
    { "keys": ["super+shift+v"], "command": "clipboard_history_previous_and_paste"},
    { "keys": ["super+alt+ctrl+v"], "command": "clipboard_history_choose_and_paste"},

    { "keys": ["super+k", "super+f"], "command": "show_panel", "args": {"panel": "output.find_results"} }
]
