<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>atapi.IntegerField(
    '$1',
    required=${2:False},
    storage=atapi.AnnotationStorage(),
    widget=atapi.IntegerWidget(
        label=_(u"$3"),
        description=_(u"$4")
    ),
),</string>
	<key>name</key>
	<string>AT Fields Integer</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>atf</string>
	<key>uuid</key>
	<string>26841CF2-E545-4022-9275-B2133AE154F7</string>
</dict>
</plist>
