<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>atapi.ComputedField(
    '$1',
    expression = '',
    storage=atapi.AnnotationStorage(),
    widget=atapi.ComputedWidget(
        label=_(u"$2"),
        description=_(u"$3"),
    ),
),</string>
	<key>name</key>
	<string>AT Fields Computed</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>atf</string>
	<key>uuid</key>
	<string>A8DE7576-7F47-4218-B3F2-7F57085D1FFC</string>
</dict>
</plist>
