<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>atapi.FileField(
    '$1',
    required=${2:False},
    storage=atapi.AnnotationStorage(),
    widget=atapi.FileWidget(
        label=_(u"$3")
        description=_(u"$4")
    ),
),</string>
	<key>name</key>
	<string>AT Fields File</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>atf</string>
	<key>uuid</key>
	<string>AC4139FA-5492-43D0-B609-1BD7194B3411</string>
</dict>
</plist>
