<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;${1}factory
    component="${2}"
    ${3:description="${4}"}
    ${5:id="${6}"}
    ${7:title="${8}"}
    /&gt;
</string>
	<key>name</key>
	<string>ZCML: factory</string>
	<key>scope</key>
	<string>text.xml.zcml</string>
	<key>tabTrigger</key>
	<string>&lt;</string>
	<key>uuid</key>
	<string>27612757-642A-4BCA-ABD5-C9B61B3820D3</string>
</dict>
</plist>
