<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;${1}page
    ${2:for="${3}"}
    ${4:class="${5}"}
    ${6:layer="${7}"}
    permission="${8}"
    ${9:allowed_interface="${10}"}
    ${11:allowed_attributes="${12}"}
    /&gt;
</string>
	<key>name</key>
	<string>ZCML: page</string>
	<key>scope</key>
	<string>text.xml.zcml</string>
	<key>tabTrigger</key>
	<string>&lt;</string>
	<key>uuid</key>
	<string>5B2BF311-473E-4810-ACFD-CA62436ABAC1</string>
</dict>
</plist>
