<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@invariant
def ${1:method}(${2:object}):
	${3}</string>
	<key>name</key>
	<string>Python: Invariant</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>@inv</string>
	<key>uuid</key>
	<string>AAEBC2D0-2EA0-4CE7-85E8-FC87161F7928</string>
</dict>
</plist>
