<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>browser.handleErrors = False</string>
	<key>name</key>
	<string>Python: browser.handleErrors</string>
	<key>scope</key>
	<string>source.python.embedded.doctest</string>
	<key>tabTrigger</key>
	<string>he</string>
	<key>uuid</key>
	<string>2A139381-2AF3-4821-9CEB-A36FB7781E52</string>
</dict>
</plist>
