<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;genericsetup:upgradeSteps
    source="$1"
    destination="$2"
    sortkey="$3"
    profile="$4"&gt;
  &lt;genericsetup:upgradeStep
      title="$5"
      description="$6"
      handler="$7"
      /&gt;
&lt;/genericsetup:upgradeSteps&gt;
</string>
	<key>name</key>
	<string>ZCML: GenericSetup upgrade step group</string>
	<key>scope</key>
	<string>text.xml.zcml</string>
	<key>tabTrigger</key>
	<string>&lt;upgradeg</string>
	<key>uuid</key>
	<string>9473844F-D4F6-4EDC-AAFD-1367999A1D6E</string>
</dict>
</plist>
