<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;${1}adapter
    ${2:factory = "${3}"}
    ${4:for = "${5}"}
    ${6:provides = "${7}"}
    ${8:name = "${9}"}
    ${10:permission = "${11}"}
    ${12:trusted = "${13}"}
    ${14:locate = "${15}"}
    /&gt;</string>
	<key>name</key>
	<string>ZCML: Adapter</string>
	<key>scope</key>
	<string>text.xml.zcml</string>
	<key>tabTrigger</key>
	<string>&lt;adapter</string>
	<key>uuid</key>
	<string>CFB3C971-378B-466F-A1BD-51E129458D89</string>
</dict>
</plist>
