<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:&lt;${2}require
    ${3:attributes="${4}"}
    ${5:interface="${6}"}
    ${7:set_attributes="${8}"}
    ${9:set_schema="${10}"}
    ${11:like_class="${12}"}
    ${13:permission="${14}"}
    /&gt;}</string>
	<key>name</key>
	<string>ZCML: Require</string>
	<key>scope</key>
	<string>text.xml.zcml</string>
	<key>tabTrigger</key>
	<string>&lt;require</string>
	<key>uuid</key>
	<string>C55AF744-5B70-47CF-9E37-DA64A7E35590</string>
</dict>
</plist>
