<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rst</string>
		<string>rest</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~D</string>
	<key>name</key>
	<string>DocTest</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(^\s*&gt;&gt;&gt;|\.\.\. )\s*\n</string>
			<key>name</key>
			<string>source.python.embedded.doctest.doubleline</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s+\.\.\.\s+.*$\n</string>
			<key>name</key>
			<string>source.python.embedded.doctest.continuation</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#python</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.restructuredtext</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>python</key>
		<dict>
			<key>begin</key>
			<string>(^\s*)(&gt;&gt;&gt;|\.\.\.)( )</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>text.restructuredtext</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.italic.restructuredtext</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>source.python.embedded.doctest</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\s*)($\n)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.unexpected-text.python</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>source.python.embedded.doctest</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.python.embedded.doctest</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>source.python.embedded.doctest</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.continuation.line.python.doctest</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.unexpected-text.python</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>source.python.embedded.doctest.continuation.start</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(.*)(:|\\)(.*)($\n?)</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.restructuredtext.doctest</string>
	<key>uuid</key>
	<string>1B099274-7ACE-44A5-8386-FEAC62A1F08A</string>
</dict>
</plist>
