<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import sys, os

l = sys.stdin.read()
indent = l.find('&gt;&gt;&gt; ')
if indent == 0:
	indent = l.find('... ')

index = int(os.environ['TM_LINE_INDEX'])
sys.stdout.write("%s... %s%s$0" % (' ' * indent, ' ' * (index - indent), l[index:])) 
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>	</string>
	<key>name</key>
	<string>DocTest: indent</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.python.embedded.doctest.doubleline</string>
	<key>uuid</key>
	<string>18750F5F-619F-4D97-85F0-602FAC3C1162</string>
</dict>
</plist>
