<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

if [ -n "$TM_FILEPATH" -a -n "$TM_LINE_NUMBER" ]; then
  path=$TM_FILEPATH
  line=$TM_LINE_NUMBER
else
  path=$1
  line=$2
fi

launch=$(ps ax | grep Zope2 | grep -v grep | python2.6 -c "import sys; parts = [x for x in sys.stdin.read().split(' ') if 'zope.conf' in x][0].split('/'); print '/'.join(parts[:-4]) + '/bin/' + parts[-3]")

"$launch" freeze "$path" "$line"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Python: set mr.freeze breakpoint</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>BEFA507F-E690-4F7E-BA18-2949D1581453</string>
</dict>
</plist>
